<?xml version="1.0" encoding="UTF-8"?><process version="7.0.001">
<context>
<input/>
<output/>
<macros/>
</context>
<operator activated="true" class="process" compatibility="7.0.001" expanded="true" name="Process">
<parameter key="logverbosity" value="init"/>
<parameter key="random_seed" value="2001"/>
<parameter key="send_mail" value="never"/>
<parameter key="notification_email" value=""/>
<parameter key="process_duration_for_mail" value="30"/>
<parameter key="encoding" value="SYSTEM"/>
<process expanded="true">
<operator activated="true" class="read_csv" compatibility="7.0.001" expanded="true" height="68" name="Read CSV" width="90" x="179" y="238">
<parameter key="csv_file" value="C:\Users\orcru\OneDrive\Desktop\initialMutag.csv"/>
<parameter key="column_separators" value=","/>
<parameter key="trim_lines" value="false"/>
<parameter key="use_quotes" value="true"/>
<parameter key="quotes_character" value="&quot;"/>
<parameter key="escape_character" value="\"/>
<parameter key="skip_comments" value="false"/>
<parameter key="comment_characters" value="#"/>
<parameter key="parse_numbers" value="true"/>
<parameter key="decimal_character" value="."/>
<parameter key="grouped_digits" value="false"/>
<parameter key="grouping_character" value=","/>
<parameter key="date_format" value=""/>
<parameter key="first_row_as_names" value="true"/>
<list key="annotations"/>
<parameter key="time_zone" value="SYSTEM"/>
<parameter key="locale" value="English (United States)"/>
<parameter key="encoding" value="SYSTEM"/>
<list key="data_set_meta_data_information"/>
<parameter key="read_not_matching_values_as_missings" value="true"/>
<parameter key="datamanagement" value="double_array"/>
</operator>
<operator activated="true" class="lod:Qualified Relations" compatibility="1.5.012" expanded="true" height="103" name="Qualified Relations" width="90" x="313" y="238">
<parameter key="Use URI data model" value="false"/>
<parameter key="SPARQL connection" value="NewConnection"/>
<enumeration key="Attribute to extend">
<parameter key="Attribute to extend name" value="http://dl-learner.org/mutagenesis#hasBond__http://www.w3.org/2002/07/owl#NamedIndividual"/>
</enumeration>
<enumeration key="Properties Regex Filters"/>
<enumeration key="Types Regex Filters"/>
<parameter key="Vector Creation" value="Binary"/>
<parameter key="Properties Direction" value="In and Out"/>
</operator>
<connect from_op="Read CSV" from_port="output" to_op="Qualified Relations" to_port="Example Set"/>
<connect from_op="Qualified Relations" from_port="Hierarchy pairs" to_port="result 1"/>
<portSpacing port="source_input 1" spacing="0"/>
<portSpacing port="sink_result 1" spacing="0"/>
<portSpacing port="sink_result 2" spacing="0"/>
</process>
</operator>
</process>
